# 5-Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.
# Пример: для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

print('Задача 5: Составьте список чисел Фибоначчи,')
print('в том числе для отрицательных индексов.')
number = int(input('Введите число для определения последовательности Фибоначчи: '))
f_n = []
f_p = []
fib1 = 0
fib2 = 1
i = -number+1

while i < 0:
    """Формирует последовательность Фибоначчи для отрицательных элементов"""
    fib_diff = fib1 - fib2
    fib1 = fib2
    fib2 = fib_diff
    f_n.insert(0,fib2)
    i = i + 1
    
def positiv_fibonacci(n):
    """Формирует последовательность Фибоначчи для n положительных элементов"""
    if n <= 1:
        return n
    else:
        return positiv_fibonacci(n-1) + positiv_fibonacci(n-2)

print("Последовательность Фибоначчи:")

for i in range(0, number):
    f_p.append(positiv_fibonacci(i))

"""Создаем последовательность для отрицательных и положительных элементов"""
f_n.extend(f_p)
print(f_n)
